#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ELMAFIJE_00014       -          phrog_11839          -            3.4e-27   85.0   3.7   3.6e-27   84.9   3.7   1.0   1   0   0   1   1   1   1 membrane protein
ELMAFIJE_00002       -          phrog_126            -            1.8e-18   57.3   2.2     2e-18   57.2   2.2   1.0   1   0   0   1   1   1   1 holin/anti-holin
ELMAFIJE_00011       -          phrog_1448           -            3.6e-59  190.3   3.2   3.9e-59  190.1   3.2   1.0   1   0   0   1   1   1   1 hypothetical protein
ELMAFIJE_00005       -          phrog_15524          -            4.6e-64  207.1   0.0   8.3e-64  206.3   0.0   1.3   1   0   0   1   1   1   1 terminase large subunit
ELMAFIJE_00005       -          phrog_17672          -           6.4e-117  381.4   0.0    9e-117  380.9   0.0   1.1   1   0   0   1   1   1   1 terminase large subunit
ELMAFIJE_00003       -          phrog_181            -            4.6e-32  102.3   0.1   3.8e-21   66.2   0.1   2.0   1   1   1   2   2   2   2 endolysin
ELMAFIJE_00026       -          phrog_19             -              7e-43  137.8   0.0   7.8e-43  137.7   0.0   1.0   1   0   0   1   1   1   1 DnaB-like replicative helicase
ELMAFIJE_00012       -          phrog_19151          -              7e-65  205.7   0.1   7.8e-65  205.6   0.1   1.0   1   0   0   1   1   1   1 hypothetical protein
ELMAFIJE_00024       -          phrog_22173          -            1.5e-65  209.9   0.0   2.5e-65  209.1   0.0   1.4   1   0   0   1   1   1   1 DNA primase
ELMAFIJE_00010       -          phrog_2827           -              2e-85  274.8   0.7   2.2e-85  274.6   0.7   1.0   1   0   0   1   1   1   1 hypothetical protein
ELMAFIJE_00022       -          phrog_2827           -            1.7e-19   60.7   0.1   1.8e-19   60.6   0.1   1.0   1   0   0   1   1   1   1 hypothetical protein
ELMAFIJE_00023       -          phrog_2827           -            7.6e-15   45.6   0.0   8.3e-15   45.5   0.0   1.0   1   0   0   1   1   1   1 hypothetical protein
ELMAFIJE_00003       -          phrog_29753          -            1.9e-26   83.6   0.1   2.4e-26   83.3   0.1   1.0   1   0   0   1   1   1   1 endolysin
ELMAFIJE_00005       -          phrog_38             -            3.3e-84  274.1   0.1   4.4e-84  273.7   0.1   1.0   1   0   0   1   1   1   1 terminase large subunit
ELMAFIJE_00024       -          phrog_47             -              8e-33  105.0   0.0   9.2e-33  104.9   0.0   1.0   1   0   0   1   1   1   1 DNA primase
ELMAFIJE_00005       -          phrog_4758           -              4e-22   69.3   0.0   6.3e-22   68.7   0.0   1.2   1   0   0   1   1   1   1 terminase large subunit
ELMAFIJE_00009       -          phrog_4781           -            8.7e-26   80.7   0.1     1e-25   80.5   0.1   1.0   1   0   0   1   1   1   1 hypothetical protein
ELMAFIJE_00013       -          phrog_6323           -            4.8e-57  182.1   0.1   5.3e-57  182.0   0.1   1.0   1   0   0   1   1   1   1 hypothetical protein
ELMAFIJE_00018       -          phrog_6421           -            8.3e-92  295.9   0.0   9.2e-92  295.7   0.0   1.0   1   0   0   1   1   1   1 hypothetical protein
ELMAFIJE_00007       -          phrog_6687           -            2.7e-39  123.8   8.6     3e-39  123.7   8.6   1.0   1   0   0   1   1   1   1 hypothetical protein
ELMAFIJE_00017       -          phrog_6769           -            4.1e-88  282.9   0.3   4.5e-88  282.7   0.3   1.0   1   0   0   1   1   1   1 hypothetical protein
ELMAFIJE_00025       -          phrog_7038           -            7.2e-40  126.1   0.2   7.9e-40  126.0   0.2   1.0   1   0   0   1   1   1   1 hypothetical protein
ELMAFIJE_00020       -          phrog_7079           -            1.2e-43  137.9   9.3   1.3e-43  137.8   9.3   1.0   1   0   0   1   1   1   1 hypothetical protein
ELMAFIJE_00015       -          phrog_7131           -           5.6e-146  473.9   2.7  6.3e-146  473.7   2.7   1.0   1   0   0   1   1   1   1 hypothetical protein
ELMAFIJE_00019       -          phrog_7359           -            1.5e-95  307.7   0.8   1.6e-95  307.6   0.8   1.0   1   0   0   1   1   1   1 hypothetical protein
ELMAFIJE_00021       -          phrog_7955           -            1.2e-38  121.9   1.3   1.3e-38  121.8   1.3   1.0   1   0   0   1   1   1   1 hypothetical protein
ELMAFIJE_00006       -          phrog_8403           -              4e-37  116.6   4.3   4.3e-37  116.5   4.3   1.0   1   0   0   1   1   1   1 DNA binding protein
ELMAFIJE_00024       -          phrog_8634           -            1.3e-15   47.8   0.8   9.9e-15   44.9   1.0   1.9   2   0   0   2   2   2   1 DNA primase
ELMAFIJE_00004       -          phrog_891            -            1.5e-38  122.0   0.1   1.6e-38  121.8   0.1   1.0   1   0   0   1   1   1   1 terminase small subunit
ELMAFIJE_00016       -          phrog_9054           -            1.1e-29   92.6   1.8   1.1e-29   92.5   1.8   1.0   1   0   0   1   1   1   1 hypothetical protein
ELMAFIJE_00009       -          phrog_9514           -            3.4e-14   43.8   0.1     4e-14   43.5   0.1   1.1   1   0   0   1   1   1   1 hypothetical protein
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/viro/xue.peng/script/module_annotation/Vanno/databases/all_phrogs.hmm
# Target file:     ./example.faa
# Option settings: hmmsearch -o ./Vanno_opt/phrog/phrog.hmmsearch.out --tblout ./Vanno_opt/phrog/phrog.hmmsearch.tblout --noali -T 40 --cpu 1 /home/viro/xue.peng/script/module_annotation/Vanno/databases/all_phrogs.hmm ./example.faa 
# Current dir:     /home/viro/xue.peng/script/module_annotation/Vanno/example
# Date:            Wed Nov  2 21:01:33 2022
# [ok]
